{
  "name": "tug-tap-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start --prefix server",
    "dev": "npm run dev --prefix server & npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}
